# log-notifications
ln-file-path = "" # path to logfile
ln-look-for = "" # string to search for in log lines (case insensitive)
ln-ntfy-topic = "" # https://ntfy.sh
ln-ntfy-title = "" # push notification 
ln-ntfy-message = "" # push notification 
ln-ntfy-priority = 3 # push notification